<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JIMP.jnlp">
    <information>
        <title>WireWorld</title>
        <vendor>Unknown</vendor>
        <description>WireWorld</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JIMP.jar" size="24253" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="main.WireWorld" name="WireWorld"/>
</jnlp>

